<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 0px;
            margin: 0px;
        }

        li {
            list-style: none;
        }

        :root {
            --color_title: #080808;
            --color_title_rgb: 8, 8, 8;
            --color_body: #101010;
            --color_body_rgb: 16, 16, 16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64, 64, 64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96, 96, 96;
            --color_search: #000;
            --color_search_rgb: 0, 0, 0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227, 229, 232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235, 235, 235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235, 235, 235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235, 235, 235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218, 220, 223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211, 213, 215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255, 255, 255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244, 246, 250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245, 247, 248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250, 251, 251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255, 255, 255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255, 255, 255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255, 255, 255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255, 255, 255;
            --color_news: #3a67ea;
            --color_news_rgb: 58, 103, 234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144, 154, 171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79, 103, 214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244, 54, 30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229, 56, 226;
            --color_enter_bg: #f2f1fb;
            --color_enter_bg_rgb: 242, 241, 251;
        }

        #wrap {
            text-align: center;
        }

        #wrap-center {
            width: 1280px;
            display: inline-block;
        }

        #header {
            position: relative;
            height: 80px;
            text-align: left;
        }

        #header-naverpay>div,
        #header-navertalk>div,
        #header-notice>div,
        #header-hamburger>div {
            height: 26px;
            width: 26px;
            background-image: url('./sp_main.png');
            background-size: 434px 422px;
            background-repeat: no-repeat;
        }

        #header-hamburger>div {
            background-position: -364px 0px;
        }

        #header-naverpay>div {
            width: 30px;
            background-position: -31px -316px;
        }

        #header-navertalk>div {
            background-position: -364px -108px;
        }

        #header-notice>div {
            background-position: -364px -54px;
        }


        #header-hamburger:hover::before,
        #header-naverpay:hover::before,
        #header-navertalk:hover::before,
        #header-notice:hover::before {
            position: absolute;
            content: '';
            width: 44px;
            height: 44px;
            top: 1px;
            left: 1px;
            background-color: var(--color_caption2);
            border-radius: 50%;
        }

        #header-hamburger,
        #header-navertalk,
        #header-naverpay,
        #header-notice {
            display: inline-block;
            width: 46px;
            height: 46px;
            padding: 10px;
            cursor: pointer;
            border: none;
            background-color: transparent;
            position: absolute;
            top: 18px;
        }

        #header-hamburget {
            left: -10px;
        }

        #header-naverpay {
            left: 42px
        }

        #header-navertalk {
            right: 40px;
        }

        #header-notice {
            right: -10px;

        }

        #search {
            display: inline-flex;
            border: 1px solid #03c75a;
            height: 60px;
            width: 706px;
            border-radius: 33px;
        }

        #naver-logo::after {
            display: none;
        }

        #search:focus-within #naver-logo::after {
            content: ' ';
            display: block;
            width: 1px;
            height: 20px;
            position: absolute;
            right: 13px;
            background-color: #e4e4e4;
        }

        #search form {
            text-align: left;
            height: 58px;
            width: 623px;
        }

        #search form input {
            height: 100%;
            border: none;
            outline: none;
        }

        #naver-logo {
            position: relative;
            display: flex;
            width: 80px;
            height: 58px;
            justify-content: center;
            align-items: center;
        }


        #search-keypad {
            height: 58px;
            width: 30px;
            padding: 21px 3px;
            background-color: white;
            border: none;

        }

        #search-keypad div {
            width: 24px;
            height: 16px;

        }

        #search-keypad div::before {
            content: ' ';
            display: block;
            background-image: url('https://pm.pstatic.net/resources/asset/sp_main.89f0d213.png');
            background-size: 434px 422px;
            background-position: -50px -270px;
            background-repeat: no-repeat;
            width: 24px;
            height: 16px;
        }

        #search-arrow {
            height: 58px;
            width: 22px;
            padding: 26px 6px;
            background-color: white;
            border: none;
        }

        #search-arrow div {
            width: 10px;
            height: 6px;

        }

        #search-arrow div::before {
            content: "";
            display: block;
            background-image: url('https://pm.pstatic.net/resources/asset/sp_main.89f0d213.png');
            background-size: 434px 422px;
            background-position: -323px -174px;
            background-repeat: no-repeat;
            width: 10px;
            height: 6px;
        }

        #search-submit {
            height: 58px;
            width: 62px;
            padding: 17px 27px 16px 10px;
            background-color: white;
            border: none;
            border-radius: 33px;

        }

        #search-submit div {
            width: 25px;
            height: 25px;

        }

        #search-submit div::before {
            content: "";
            display: block;
            background-image: url('https://pm.pstatic.net/resources/asset/sp_main.89f0d213.png');
            background-size: 434px 422px;
            background-position: -364px -213px;
            background-repeat: no-repeat;
            width: 25px;
            height: 25px;
        }

        ::-webkit-input-placeholder {
            font-size: 15px;
        }


        #naver-logo svg {
            fill: #03c75a;
            width: 24px;
            height: 24px;
        }

        #nav {
            display: inline-block;
            position: relative;
            width: 675px;
            height: 75px;
            margin: auto 0px;
            background-color: yellow;
        }

        #nav ul {
            display: flex;

        }

        .naver-email-icon::before {
            content: "";
            display: block;
            top: -2px;
            left: -3px;
            background-image: url("https://pm.pstatic.net/resources/asset/sp_main.31e4f450.png");
            background-size: 435px 423px;
            background-position: 0px -128px;
            background-repeat: no-repeat;
            width: 54px;
            height: 54px;
            position: absolute;

        }

        .naver-email-icon::after {
            content: "";
            display: block;
            background-image: url("https://pm.pstatic.net/resources/asset/sp_main.31e4f450.png");
            background-size: 435px 423px;
            background-position: -250px -90px;
            background-repeat: no-repeat;
            width: 44px;
            height: 44px;
            position: absolute;
        }

        .naver-icons {
            width: 64px;
            height: 75px;
        }

        #search form input {
            font-size: 20px;
        }

        #search form input::placeholder {
            color: white;
            font-size: 20px;
        }

        #search form input:focus::placeholder {
            color: #e4e4e4;
        }

        .search-form {
            display: flex;
            justify-content: space-between;
        }

        .search-form input {
            flex: 1;
        }

        .search-form div {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <div></div>
                </button>

                <button id="header-naverpay">
                    <div></div>
                </button>

                <button id="header-navertalk">
                    <div></div>
                </button>

                <button id="header-notice">
                    <div></div>
                </button>
            </div>
            <div id="search">
                <div id="naver-logo">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path>
                    </svg>
                </div>
                <form class="search-form" action="">
                    <input type="text" placeholder="검색어를 입력해주세요">
                    <div>
                        <button id="search-keypad">
                            <div></div>
                        </button>

                        <button id="search-arrow">
                            <div></div>
                        </button>

                        <button id="search-submit">
                            <div></div>
                        </button>
                    </div>

                </form>
            </div>
            <div id="nav">
                <ul>
                    <li>
                        <a class="naver-icons" href="#">
                            <div>
                                <div class="naver-email-icon"></div>
                            </div>
                            <div>메일</div>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>

    <script src="pratice.js"></script>
</body>

</html>